---- Minecraft Crash Report ----

WARNING: coremods are present:
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  XaeroWorldMapPlugin (XaerosWorldMap_1.27.0_Forge_1.12.jar)
  OTGCorePlugin (OTG-Core.jar)
  XaeroMinimapPlugin (Xaeros_Minimap_22.14.0_Forge_1.12.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
Contact their authors BEFORE contacting forge

// Daisy, daisy...

Time: 9/9/22 11:36 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

net.minecraftforge.fml.common.MissingModsException: Mod betterportals (Better Portals) requires [forgelin]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_341, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5408259536 bytes (5157 MB) / 6077546496 bytes (5796 MB) up to 6077546496 bytes (5796 MB)
	JVM Flags: 2 total; -Xmx6048M -Xms6048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 75 mods loaded, 75 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                | Version           | Source                                        | Signature                                |
	|:----- |:--------------------------------- |:----------------- |:--------------------------------------------- |:---------------------------------------- |
	| L     | minecraft                         | 1.12.2            | minecraft.jar                                 | None                                     |
	| L     | mcp                               | 9.42              | minecraft.jar                                 | None                                     |
	| L     | FML                               | 8.0.99.99         | forge.jar                                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                             | 14.23.5.2859      | forge.jar                                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | ivtoolkit                         | 1.3.3-1.12        | minecraft.jar                                 | None                                     |
	| L     | otgcore                           | 1.12.2-v9.4       | minecraft.jar                                 | None                                     |
	| L     | xaerominimap_core                 | 1.12.2-1.0        | minecraft.jar                                 | None                                     |
	| L     | xaeroworldmap_core                | 1.12.2-1.0        | minecraft.jar                                 | None                                     |
	| L     | aether_legacy                     | 1.5.3.2           | aether-1.12.2-v1.5.3.2.jar                    | None                                     |
	| L     | autoreglib                        | 1.3-32            | AutoRegLib-1.3-32.jar                         | None                                     |
	| L     | avaritia                          | 3.3.0             | Avaritia-1.12.2-3.3.0.37-universal.jar        | None                                     |
	| L     | bettercaves                       | 1.12.2            | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
	| L     | better_diving                     | 1.5.8             | BetterDiving-1.12.2-1.5.8.jar                 | None                                     |
	| L     | bettermineshafts                  | 1.12.2-2.2.1      | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
	| L     | betterportals                     | 0.3.7.7           | betterportals-0.3.7.7.jar                     | None                                     |
	| L     | bbop                              | 1.0               | Biome_Bundle_O_Plenty-1.12.2_v1.0.jar         | None                                     |
	| L     | biomesoplenty                     | 7.0.1.2445        | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar | None                                     |
	| L     | blue_skies                        | 1.1.3             | blue_skies-1.12.2-v1.1.3.jar                  | None                                     |
	| L     | bookshelf                         | 2.3.590           | Bookshelf-1.12.2-2.3.590.jar                  | None                                     |
	| L     | carryon                           | 1.12.3            | carryon-1.12.2-1.12.6.20.jar                  | None                                     |
	| L     | codechickenlib                    | 3.2.3.358         | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | None                                     |
	| L     | collective                        | 3.0               | collective-1.12.2-3.0.jar                     | None                                     |
	| L     | extendedrenderer                  | v1.0              | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| L     | coroutil                          | 1.12.1-1.2.37     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| L     | configmod                         | v1.0              | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| L     | craftstudioapi                    | 1.0.0             | CraftStudio-1.0.0.93-mc1.12-alpha.jar         | None                                     |
	| L     | darkutils                         | 1.8.230           | DarkUtils-1.12.2-1.8.230.jar                  | None                                     |
	| L     | endercore                         | 1.12.2-0.5.76     | EnderCore-1.12.2-0.5.76.jar                   | None                                     |
	| L     | enderio                           | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| L     | enderiobase                       | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| L     | enderioconduitsappliedenergistics | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| L     | enderioconduitsopencomputers      | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| L     | enderioconduitsrefinedstorage     | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| L     | enderioconduits                   | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| L     | enderiointegrationforestry        | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| L     | enderiointegrationtic             | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| L     | enderiointegrationticlate         | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| L     | enderioinvpanel                   | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| L     | enderiomachines                   | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| L     | enderiopowertools                 | 5.3.70            | EnderIO-1.12.2-5.3.70.jar                     | None                                     |
	| L     | enderstorage                      | 2.4.6.137         | EnderStorage-1.12.2-2.4.6.137-universal.jar   | None                                     |
	| L     | endportalrecipe                   | 2.5               | endportalrecipe_1.12.2-2.5.jar                | None                                     |
	| L     | fastleafdecay                     | v14               | FastLeafDecay-v14.jar                         | None                                     |
	| L     | cfm                               | 6.3.0             | furniture-6.3.2-1.12.2.jar                    | None                                     |
	| L     | gb                                | 1.1.206           | Gobber-1.12.2_1.1.207.jar                     | None                                     |
	| L     | waila                             | 1.8.26            | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
	| L     | infernalmobs                      | 1.7.6             | InfernalMobs-1.12.2.jar                       | None                                     |
	| L     | ironchest                         | 1.12.2-7.0.67.844 | ironchest-1.12.2-7.0.72.847.jar               | None                                     |
	| L     | jei                               | 4.16.1.302        | jei_1.12.2-4.16.1.302.jar                     | None                                     |
	| L     | libraryex                         | 1.2.2             | LibraryEx-1.12.2-1.2.2.jar                    | None                                     |
	| L     | mobends                           | 1.2.1             | MoBends_1.12.2-1.2.1-19.12.21.jar             | None                                     |
	| L     | mutantbeasts                      | 1.12.2-1.0.2      | MutantBeasts-1.12.2-1.0.2.jar                 | None                                     |
	| L     | netherex                          | 2.2.5             | NetherEx-1.12.2-2.2.5.jar                     | None                                     |
	| L     | omlib                             | 3.1.5-256         | omlib-1.12.2-3.1.5-256.jar                    | None                                     |
	| L     | openmodularturrets                | 3.1.14-382        | openmodularturrets-1.12.2-3.1.14-382.jar      | None                                     |
	| L     | openterraingenerator              | v9.4              | OpenTerrainGenerator-1.12.2-v9.4.jar          | None                                     |
	| L     | oreexcavation                     | 1.4.150           | OreExcavation-1.4.150.jar                     | None                                     |
	| L     | harvestcraft                      | 1.12.2zb          | Pam's+HarvestCraft+1.12.2zg.jar               | None                                     |
	| L     | progressivebosses                 | 1.5.4             | ProgressiveBosses-1.5.4-mc1.12.x.jar          | None                                     |
	| L     | quark                             | r1.6-179          | Quark-r1.6-179.jar                            | None                                     |
	| L     | reccomplex                        | 1.4.8.2           | RecurrentComplex-1.4.8.2.jar                  | None                                     |
	| L     | roguelike                         | 1.8.0             | RoguelikeDungeons-1.12.2-1.8.0.jar            | None                                     |
	| L     | tektopia                          | 1.1.0             | tektopia-1.1.0.jar                            | None                                     |
	| L     | tthcc                             | 1.3               | Tektopia-Harvestcraft-Compat-1.3.jar          | None                                     |
	| L     | tektopiainformation               | 1.11.0            | TektopiaInformation-1.12.2-1.1.0-1.11.0.jar   | None                                     |
	| L     | travelersbackpack                 | 1.0.35            | TravelersBackpack-1.12.2-1.0.35.jar           | None                                     |
	| L     | tropicraft                        | 7.1.9.115         | tropicraft-MC1.12.2-7.1.9.115.jar             | None                                     |
	| L     | twilightforest                    | 3.11.1021         | twilightforest-1.12.2-3.11.1021-universal.jar | None                                     |
	| L     | vulcanite                         | 1.5.3             | vulcanite-1.5.3-mc1.12.x.jar                  | None                                     |
	| L     | waystones                         | 4.1.0             | Waystones_1.12.2-4.1.0.jar                    | None                                     |
	| L     | xaerominimap                      | 22.14.0           | Xaeros_Minimap_22.14.0_Forge_1.12.jar         | None                                     |
	| L     | xaeroworldmap                     | 1.27.0            | XaerosWorldMap_1.27.0_Forge_1.12.jar          | None                                     |
	| L     | zombieawareness                   | 1.12.1-1.11.16    | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
	| L     | immersiveengineering              | 0.12-98           | ImmersiveEngineering-0.12-98.jar              | None                                     |
	| L     | orelib                            | 3.6.0.1           | OreLib-1.12.2-3.6.0.1.jar                     | None                                     |

	Loaded coremods (and transformers): 
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
XaeroWorldMapPlugin (XaerosWorldMap_1.27.0_Forge_1.12.jar)
  xaero.map.core.transformer.ChunkTransformer
  xaero.map.core.transformer.NetHandlerPlayClientTransformer
  xaero.map.core.transformer.EntityPlayerTransformer
  xaero.map.core.transformer.AbstractClientPlayerTransformer
  xaero.map.core.transformer.WorldClientTransformer
  xaero.map.core.transformer.PlayerListTransformer
  xaero.map.core.transformer.SaveFormatTransformer
  xaero.map.core.transformer.BiomeColorHelperTransformer
OTGCorePlugin (OTG-Core.jar)
  com.pg85.otg.forge.asm.excluded.OTGClassTransformer
XaeroMinimapPlugin (Xaeros_Minimap_22.14.0_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
  xaero.common.core.transformer.EntityPlayerTransformer
  xaero.common.core.transformer.AbstractClientPlayerTransformer
  xaero.common.core.transformer.WorldClientTransformer
  xaero.common.core.transformer.EntityPlayerSPTransformer
  xaero.common.core.transformer.PlayerListTransformer
  xaero.common.core.transformer.SaveFormatTransformer
  xaero.common.core.transformer.GuiIngameForgeTransformer
  xaero.common.core.transformer.GuiBossOverlayTransformer
  xaero.common.core.transformer.ModelRendererTransformer
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)